\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithmic}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathfrak{B}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\M}{\mathfrak{M}}
\newcommand{\X}{\mathfrak{X}}
\newcommand{\Y}{\mathfrak{Y}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\ZZ}{\mathcal{Z}}
\newcommand{\cov}{\text{Cov}}
\newcommand{\cor}{\text{Cor}}
\newcommand{\var}{\text{Var}}
\newcommand{\dsum}{\displaystyle\sum}

%opening
\title{MATH5845 - Time Series Analysis \\ Assignment 2}
\author{Thomas Cuddihy \\ 5023821}

\begin{document}

\maketitle
\pagebreak

\section*{Q1}
\subsection*{a)}

\begin{equation} \label{Q1a.rearrange}
\begin{split}
U_t &= Z_t^2 - h_t\\
&\Downarrow\\
Z_t^2 &= U_t +\omega + \dsum_{i=1}^{q}\alpha_i Z_{t-i}^2 + \dsum_{j=1}^{p} \gamma_j h_{t-j}\\
\end{split}
\end{equation}

We need to show that 
\begin{equation}\label{Q1a.question}
Z_t^2=U_t+ \omega + \dsum_{i=1}^m\phi_iZ_{t-1}^2-\dsum_{j=1}^p\gamma_iU_t-j
\end{equation}

Or equivalently, show that the two summations in equations (\ref{Q1a.rearrange}) and (\ref{Q1a.question}) are equal:
\[
\dsum_{i=1}^{q}\alpha_i Z_{t-i}^2 + \dsum_{j=1}^{p} \gamma_j h_{t-j} \stackrel{\text{?}}{=} \dsum_{i=1}^m\phi_iZ_{t-i}^2-\dsum_{j=1}^p\gamma_iU_{t-j}
\]
Begin by expanding out $\phi_i$ and $U_{t-j}$ from the RHS.
\begin{equation}\label{Q1a.m=max(pq)}
\begin{split}
\dsum_{i=1}^m\phi_iZ_{t-i}^2-\dsum_{j=1}^p\gamma_iU_t-j &= \dsum_{i=1}^m(\alpha_i+\gamma_i)Z_{t-i}^2-\dsum_{j=1}^p\gamma_i(Z_{t-j}^2 - h_{t-j})\\
&= \dsum_{i=1}^m \alpha_iZ_{t-i}^2 + \dsum_{i=1}^m\gamma_i Z_{t-i}^2 - \dsum_{j=1}^p \gamma_i Z_{t-j}^2 + \dsum_{j=1}^p \gamma_i h_{t-j}\\
\end{split}
\end{equation}

As $m=max(p,q)$, equation (\ref{Q1a.m=max(pq)}) will have two cases. First consider when $p>q\implies m=p$:

\[
\begin{split}
(\ref{Q1a.m=max(pq)})&= \dsum_{i=1}^p \alpha_iZ_{t-i}^2 + \dsum_{i=1}^p\gamma_i Z_{t-i}^2 - \dsum_{j=1}^p \gamma_i Z_{t-j}^2 + \dsum_{j=1}^p \gamma_i h_{t-j}\\
&= \dsum_{i=1}^p \alpha_iZ_{t-i}^2 + \dsum_{j=1}^p \gamma_i h_{t-j}\\
&= \dsum_{i=1}^q \alpha_iZ_{t-i}^2 +\dsum_{i=q+1}^p \alpha_iZ_{t-i}^2 + \dsum_{j=1}^p \gamma_i h_{t-j}\\
&= \dsum_{i=1}^q \alpha_iZ_{t-i}^2 + \dsum_{j=1}^p \gamma_i h_{t-j},\qquad a_i=0, i>q\\
\end{split}
\]
Which was to be shown.\\
Now for $p<q\implies m=q$:
\[
\begin{split}
(\ref{Q1a.m=max(pq)})&= \dsum_{i=1}^q \alpha_iZ_{t-i}^2 + \dsum_{i=1}^q\gamma_i Z_{t-i}^2 - \dsum_{j=1}^p \gamma_i Z_{t-j}^2 + \dsum_{j=1}^p \gamma_i h_{t-j}\\
&=\dsum_{i=1}^q \alpha_iZ_{t-i}^2 + \dsum_{i=p+1}^q\gamma_i Z_{t-i}^2 + \dsum_{i=1}^p\gamma_i Z_{t-i}^2  - \dsum_{j=1}^p \gamma_i Z_{t-j}^2 + \dsum_{j=1}^p \gamma_i h_{t-j}\\
&=\dsum_{i=1}^q \alpha_iZ_{t-i}^2 + \dsum_{i=p+1}^q\gamma_i Z_{t-i}^2 + \dsum_{j=1}^p \gamma_i h_{t-j}\\
&= \dsum_{i=1}^q \alpha_iZ_{t-i}^2 + \dsum_{j=1}^p \gamma_i h_{t-j},\qquad \gamma_i=0, i>p\\
\end{split}
\]
And so for both cases, we have shown that 
\[
\dsum_{i=1}^m\phi_iZ_{t-i}^2-\dsum_{j=1}^p\gamma_iU_{t-j} = \dsum_{i=1}^{q}\alpha_i Z_{t-i}^2 + \dsum_{j=1}^{p} \gamma_j h_{t-j}
\]
And hence completed the question.

\subsection*{b)}
The representation of $Z_t^2$ in equation (\ref{Q1a.question}), also representation (4) from the assignment sheet, is in the form of an ARMA(M,p) process operating on the squares of $Z_t$. So if we examine the ACF and PACF of $Z_t^2$ and identify any form of ARMA(m,p) type patterns, we can conclude that $Z_t$ can then be modelled via a GARCH process.


\subsection*{c)}
Assume $\exists z_0 \text{ s.t. } 1-\dsum_{i=1}^{m}\phi_iz_0^i=0 \implies \dsum_{i=1}^{m}\phi_iz_0^i=1$.\\
Now expanding $\phi$:
\[
\begin{split}
1 &= \dsum_{i=1}^{m}\alpha_iz_0^i + \dsum_{i=1}^{m}\gamma_iz_0^i\\
&\geq \dsum_{i=1}^{m}\alpha_i + \dsum_{i=1}^{m}\gamma_i, \qquad \text{equality iff } z_0=1\\
&\equiv \dsum_{i=1}^{q}\alpha_i + \dsum_{i=1}^{p}\gamma_i
\end{split}
\]




\section*{Q2}
%\subsection*{Supporting Calculations}
%\[
%\hat{Y}_{t+1} | Y_t,Y_{t-1},... \sim \begin{cases}
%N(\phi_{1,0}+\phi_{1,1}Y_t,\ \sigma_1), & \text{ if } Y_t \leq r \\
%N(\phi_{2,0}+\phi_{2,1}Y_t,\ \sigma_2), & \text{ if } Y_t > r \\
%\end{cases}
%\]
%\textbf{I think i actually need to just use the conditional MVN distribution property, and Chapter 5.}
%
%Now to derive this conditional on $Y_1 = y_1$, rewrite the density in terms of $Y_1$.
%\[
%\begin{split}
%Y_t &= \phi_{1,0}+\phi_{1,1}Y_{t-1}\\
%&= \phi_{1,0} +\phi_{1,1}(\phi_{1,0}+\phi_{1,1}Y_{t-2})\\
%&= \phi_{1,0} +\phi_{1,1}\phi_{1,0}+\phi_{1,1}^2Y_{t-2})\\
%&\vdots\\
%&=\phi_{1,0}\left(1+\phi_{1,1}+\phi_{1,1}^2+\dots+\phi_{1,1}^{t-2}\right) + \phi_{1,1}^{t-1} Y_1\\
%\end{split}
%\]
%\begin{equation} \label{yt}
%= \frac{\phi_{1,0}(1-\phi_{1,1}^{t-2})}{1-\phi_{1,1}} + \phi_{1,1}^{t-1}Y_1
%\end{equation}
%
%Similarly for Case 2. So we arrive at:
%\[
%\hat{Y}_{t+1} | Y_1=y_1 \sim \begin{cases}
%N\left(\frac{\phi_{1,0}(1-\phi_{1,1}^{t-1})}{1-\phi_{1,1}} + \phi_{1,1}^ty_1,\ \sigma_1\right), & \text{ if } Y_t \leq r \\
%N\left(\frac{\phi_{2,0}(1-\phi_{2,1}^{t-1})}{1-\phi_{2,1}} + \phi_{2,1}^ty_1,\ \sigma_2\right), & \text{ if } Y_t > r \\
%\end{cases}
%\]

\subsection*{a)}
\[
\begin{split}
f_{Y_1\dots Y_{t+1}}(y_1\dots y_{t+1}) &= \displaystyle\prod_{i=2}^{T+1} f(y_i|y_{i-1}\dots y_1) f_{Y_1}(y_1)\\
&= \displaystyle\prod_{i=2}^{T+1} f_{Y_i|Y_{i-1}}(y_i|y_{i-1}) f_{Y_1}(y_1),\qquad \text{from defn of $Y_t$}\\
&= \displaystyle\prod_{i=2}^{T+1} f_{Y_i|Y_{i-1}}(y_i|y_{i-1})\underbrace{f_{Y_1}(y_1)}_{\text{fixed}},\qquad \text{from question.}\\
&\propto \displaystyle\prod_{i=2}^{T+1} f_{Y_i|Y_{i-1}}(y_i|y_{i-1})\\
\end{split}
\]

Noting that the above joint density will be affected by the value of the threshold, $r$, and letting  $\theta_1 :=  \{\phi_{1,0},\ \phi_{1,1},\ \sigma_1,\ r\}$ and $\theta_2 := \{\phi_{2,0},\ \phi_{2,1},\ \sigma_2,\ r\}$, then the likelihood, and hence log-likelihood, can be decomposed as follows:
\begin{equation} \label{logLike}
\begin{split}
L(\theta,r) &= \displaystyle\prod_{j=r+2}^{T+1} f_{Y_j|Y_{j-1}}(y_j|y_{j-1}; \theta_2)\  \displaystyle\prod_{i=2}^{r+1} f_{Y_i|Y_{i-1}}(y_i|y_{i-1};\theta_1)\\
\log L(\theta,\ r) &=  \displaystyle\sum_{j=r+2}^{T+1} \log f_{Y_j|Y_{j-1}}(y_j|y_{j-1}; \theta_2)  + \displaystyle\sum_{i=2}^{r+1} \log f_{Y_i|Y_{i-1}}(y_i|y_{i-1};\theta_1)\\
&= \log L_2(\theta_2,\ r) +\log L_1(\theta_1,\ r)\\
\end{split}
\end{equation}

Now to calculate the innovations for $t\leq r+1$
\[
\begin{split}
Y_t &= \phi_{1,0}+\phi_{1,1}Y_{t-1} + \sigma_1 e_{t},\qquad t=2,3,\dots, r+1\\
\hat{Y}_t &= \phi_{1,0}+\phi_{1,1}Y_{t-1},\qquad t=2,3,\dots, r+1\\
\end{split}
\]
\[
\begin{split}
\nu_{t-1} &= \E(Y_{t} - \hat{Y}_{t})^2 = \E( \sigma_1 e_{t})^2 \\
&=\var( \sigma_1 e_{t}),\qquad \because \E(e_{t})=0\\
&=\sigma_1^2\\
\end{split}
\]

$ w_{t-1} := \frac{1}{\sigma_1^2}\nu_{t-1} = 1$ (Denoted as $r_{t-1}$ in notes, changed to avoid confusion with threshold parameter).\\
Same results hold for $t>r+1$, with subscript changed accordingly.\\

Now to continue with the likelihoods from equation (\ref{logLike}). We start by letting $\ell_1(\theta_1,r) := -\frac{2}{n} \log L_1(\theta_1,\ r)$ and $n_1 = $ number of $t\leq r+1$, then substituting into a Gaussian PDF and taking the log:
\[
\begin{split}
\ell_1(\theta_1,r) &= \log\sigma_1^2 + \frac{1}{n_1} \displaystyle\sum_{t=2}^{r+1}\log w_{t-1} + \frac{1}{\sigma_1^2}\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} \frac{(Y_t-\hat{Y}_{t})^2}{w_{t-1}} +\log 2\pi\\
&= \log\sigma_1^2 + \frac{1}{\sigma_1^2}\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})^2 +\log 2\pi\\
\end{split}
\]
Similarly for $t>r+1$:
\[
\ell_2(\theta_2,r) = \log\sigma_2^2 + \frac{1}{\sigma_2^2}\frac{1}{n_2}\displaystyle\sum_{t=r+2}^{T+1} (Y_t-\phi_{2,0}-\phi_{2,1}Y_{t-1})^2 +\log 2\pi
\]

Joining all together:
\begin{equation} \label{negLogLike}
\begin{split}
\ell(\theta, r) &= \log\sigma_1^2 + \frac{1}{\sigma_1^2}\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})^2\\
& +\log\sigma_2^2 + \frac{1}{\sigma_2^2}\frac{1}{n_2}\displaystyle\sum_{t=r+2}^{T+1} (Y_t-\phi_{2,0}-\phi_{2,1}Y_{t-1})^2 +\log 4\pi^2\\
\end{split}
\end{equation}


\subsection*{b)}
To derive $\hat{\theta}_{MLE}$, the negative log-likelihood will first be minimised over $\{\theta\} \setminus \{r\}$ and assume $r$ is fixed.

$\hat{\sigma}^2_{(MLE)}$:
\[
\begin{split}
0 &\implies \frac{\partial}{\partial \sigma^2_1}\ell(\theta, r) \\
0 &= \frac{1}{\sigma^2_1} - \frac{1}{\sigma^4_1}\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})^2\\
\hat{\sigma}^2_{1}(\phi_{1,0},\phi_{1,1}) &= \frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})^2\\
\Downarrow\\
\hat{\sigma}^2_{2}(\phi_{2,0},\phi_{2,1}) &= \frac{1}{n_2}\displaystyle\sum_{t=r+2}^{T+1}  (Y_t-\phi_{2,0}-\phi_{2,1}Y_{t-1})^2\\
\end{split}
\]

Substituting these back into $\ell(\theta, r)$ to get $\tilde{\ell}(\theta,r) := \ell(\phi, \hat{\sigma}^2_{1}(\phi_{1,0},\phi_{1,1}),\hat{\sigma}^2_{2}(\phi_{2,0},\phi_{2,1}) , r)$:
\[
\tilde{\ell}(\theta,r)= \log\hat{\sigma}^2_{1}(\phi_{1,0},\phi_{1,1}) +\log\hat{\sigma}^2_{2}(\phi_{2,0},\phi_{2,1})  +\log 4\pi^2
\]
Hence the $\tilde{\ell}(\theta,r)$ is minimised by minimising $\hat{\sigma}^2(\phi)$ over $\phi$.\\

Starting with $\hat{\phi}_{\cdot,0}$:
\[
\begin{split}
0 &\implies \frac{\partial}{\partial\hat{\phi}_{1,0}}(\hat{\sigma}^2_{1}(\phi_{1,0},\phi_{1,1}))\\
0 &= \frac{\partial}{\partial\hat{\phi}_{1,0}} \left[\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})^2\right]\\
&= \frac{2}{n_1}\displaystyle\sum_{t=2}^{r+1} \frac{\partial}{\partial\hat{\phi}_{1,0}} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})\\
&= \frac{2}{n_1}\displaystyle\sum_{t=2}^{r+1} (\phi_{1,0}+\phi_{1,1}Y_{t-1} -Y_t)\\
\hat{\phi}_{1,0}&= \frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\phi_{1,1}Y_{t-1})\\
&\Downarrow\\
\hat{\phi}_{2,0}&= \frac{1}{n_2}\displaystyle\sum_{t=r+2}^{T+1} (Y_t-\phi_{2,1}Y_{t-1})\\
\end{split}
\]
And then $\hat{\phi}_{\cdot,1}$:
\[
\begin{split}
0 &\implies \frac{\partial}{\partial\hat{\phi}_{1,1}}(\hat{\sigma}^2_{1}(\phi_{1,0},\phi_{1,1}))\\
0 &= \frac{\partial}{\partial\hat{\phi}_{1,1}} \left[\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})^2\right]\\
&= \frac{2}{n_1}\displaystyle\sum_{t=2}^{r+1} \frac{\partial}{\partial\hat{\phi}_{1,1}} (Y_t-\phi_{1,0}-\phi_{1,1}Y_{t-1})\\
&= \frac{2}{n_1}\displaystyle\sum_{t=2}^{r+1} Y_{t-1}(\phi_{1,0}+\phi_{1,1}Y_{t-1} -Y_t)\\
&= \frac{2}{n_1}\displaystyle\sum_{t=2}^{r+1} (\phi_{1,0}Y_{t-1}+\phi_{1,1}Y_{t-1}^2 -Y_tY_{t-1})\\
\phi_{1,1} \displaystyle\sum_{t=2}^{r+1} Y_{t-1}^2 &= \frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_tY_{t-1}-\phi_{1,0}Y_{t-1})\\
\phi_{1,1} &= \frac{\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_tY_{t-1}-\phi_{1,0}Y_{t-1})}{\displaystyle\sum_{t=2}^{r+1} Y_{t-1}^2}\\
&\Downarrow\\
\hat{\phi}_{2,1}&=\frac{\frac{1}{n_2}\displaystyle\sum_{t=r+2}^{T+1} (Y_tY_{t-1}-\phi_{2,0}Y_{t-1})}{\displaystyle\sum_{t=r+2}^{T+1} Y_{t-1}^2}\\
\end{split}
\]

$\mathbf{\hat{r}}$: The negative log likelihood, w.r.t. $r$, will be a step function over the range from $Y_{(1)}$ to $Y_{(T)}$. This is because the likelihood calculation will only be affected when $r$ changes from one $Y_{(i)}$ to another, in which case the 2 summations will transfer an observation (i.e. $\ell_2(\theta_2,\ r) +\ell_1(\theta_1,\ r)$). 
So for a given $r$, the calculation of the $\phi$'s can be maximised iteratively, and then passed into the calculation for $\sigma$. Mapping this likelihood over different values of $r$ will generate a likelihood profile and we can select the maximum from there. To keep $r$ away from the boundaries, only scan between the 10-90 \% ordered values of $Y_{(\cdot)}$.\\


\subsection*{c)}

The MLE derivation of the $\phi$'s is non-linear, so a suggested/rough algorithm for calculations is an iterative procedure as follows:\\

\textbf{Algorithm.}
\begin{algorithmic}[1]
\REQUIRE $\epsilon > 0$, $z\sim U(0,1)$
\FORALL{$c\leq r\leq d$, where $c= Y_{(0.1\times N)}$ \& $d= Y_{(0.9\times N)}$} 
\STATE $\hat{\phi}_{1,0} = z$
\STATE $\hat{\phi}_{1,1} =\frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} \frac{(Y_t-\phi_{1,0})} {Y_{t-1}}$
\WHILE {$\delta_{1,2} > \epsilon$}
\STATE $\hat{\phi}_{1,0}^{(new)} =$ Calculate using $\hat{\phi}_{1,1}$
\STATE $\delta_1 = |\hat{\phi}_{1,0} - \hat{\phi}_{1,0}^{(new)}|$ 
\STATE $\hat{\phi}_{1,0} = \hat{\phi}_{1,0}^{(new)}$
\STATE $\hat{\phi}_{1,1}^{(new)} =$ Calculate using $\hat{\phi}_{1,0}$
\STATE $\delta_2 = |\hat{\phi}_{1,1}-\hat{\phi}_{1,1}^{(new)}|$ 
\STATE $\hat{\phi}_{1,1} = \hat{\phi}_{1,1}^{(new)}$
\ENDWHILE
\STATE Repeat for $\hat{\phi}_{2,\cdot}$
\STATE $\hat{\sigma}^2_{1}(\phi_{1,0},\phi_{1,1}) = \frac{1}{n_1}\displaystyle\sum_{t=2}^{r+1} (Y_t-\hat{\phi}_{1,0}-\hat{\phi}_{1,1}Y_{t-1})^2$
\STATE $\hat{\sigma}^2_{2}(\phi_{2,0},\phi_{2,1}) = \frac{1}{n_2}\displaystyle\sum_{t=r+2}^{T+1}  (Y_t-\hat{\phi}_{2,0}-\hat{\phi}_{2,1}Y_{t-1})^2$
\STATE Calculate negative log likelihood for $r$ using Equation (\ref{negLogLike}) (page \pageref{negLogLike}).
\ENDFOR
\STATE Select the $r$ with has the minimum negative log likelihood, and take the corresponding $\theta$.
\end{algorithmic}

\subsection*{d)}
$Y_1$ not fixed would change the derivation of $\nu_{t-1}$ and the innovations during derivation of log likelihood.
\section*{Q3}
M.G.F. := $M_{X}(u) = \E\left[e^{uX}\right] = e^{u\mu + \frac{1}{2}\sigma^2u^2}$ for Gaussian.
\subsection*{a}
\[
\begin{split}
\E\left[e^{\mu + \alpha_t}\right] &\equiv M_{\mu+\alpha_t}(1)\\
&=e^{\mu + 1\times0 + \frac{1}{2}\gamma(0)}\\
&=e^{\mu+ \frac{1}{2}\gamma(0)}\\
\end{split}
\]
\subsection*{b}
\[
\begin{split}
\E\left[e^{\alpha_s}e^{\alpha_t}\right] = \E\left[e^{\alpha_s+\alpha_t}\right]&\equiv  M_{\alpha_s+\alpha_t}(1)\\
&\\
\alpha_s+\alpha_t &\sim N(0, var(\alpha_s)+var(\alpha_t)+2 cov(\alpha_s,\alpha_t))\\
&=N(0, 2\gamma(0)+2\gamma(t-s))\\
&\\
 \E\left[e^{\alpha_s+\alpha_t}\right] &= e^{0+\frac{1}{2}(2\gamma(0)+2\gamma(t-s))}\\
 &=e^{\gamma(0)+\gamma(t-s)}\\
\end{split}
\]
\subsection*{c}
Using $\cov[X,Y] = \E[XY]-\E[X]\E[Y]$
\[
\begin{split}
\cov(e^{\alpha_s}e^{\alpha_t}) &= \E\left[e^{\alpha_s}e^{\alpha_t}\right] - \E\left[e^{\alpha_s}\right]\E\left[e^{\alpha_t}\right]\\
&= e^{\gamma(0)+\gamma(t-s)} - e^{\frac{1}{2}\gamma(0)}e^{\frac{1}{2}\gamma(0)}\\
&= e^{\gamma(0)+\gamma(t-s)} - e^{\gamma(0)}\\
&= e^{\gamma(0)}\left(e^{\gamma(t-s)} -1\right)\\
\end{split}
\]
\subsection*{d}
$A_t := e^{\mu + \alpha_t}$, find $\rho_A(l)$.
Using:
\[
\cor(A_t, A_{t+l}) = \dfrac{\cov(A_t,A_{t+l})}{\sqrt{\var(A_t)\var(A_{t+l})}}
\]
$\cov\left[A_t, A_{t+l}\right]$
\begin{equation} \label{covAt}
\begin{split}
&=\cov\left[e^{\mu + \alpha_t}, e^{\mu + \alpha_{t+l}}\right]\\
&= \E\left[e^{\mu + \alpha_t}e^{\mu + \alpha_{t+l}}\right] - \E\left[e^{\mu + \alpha_t}\right]\E\left[e^{\mu + \alpha_{t+l}}\right]\\
&= e^{2\mu+\gamma(0)+\gamma(l)}- e^{2\mu+ \gamma(0)}\\
&= e^{2\mu+\gamma(0)}\left(e^{\gamma(l)} -1\right)\\
\end{split}
\end{equation}

$\var[A_t]$
\begin{equation} \label{varAt}
\begin{split}
&= \E\left[e^{2\mu + 2\alpha_t}\right] - \E\left[e^{\mu + \alpha_t}\right]\E\left[e^{\mu + \alpha_{t}}\right]\\
&= e^{2\mu+2\gamma(0)}- e^{2\mu+ \gamma(0)}\\
&= e^{2\mu+\gamma(0)}\left(e^{\gamma(0)} -1\right)\\
\end{split}
\end{equation}
Which is independent of $t$, so $\var[A_{t+l}]$ will be the same as (\ref{varAt}).\\
Hence:
\[
\cor(A_t, A_{t+l}) = \dfrac{\cov(A_t,A_{t+l})}{\sqrt{\var(A_t)\var(A_{t+l})}} = \dfrac{e^{2\mu+\gamma(0)}\left(e^{\gamma(l)} -1\right)}{e^{2\mu+\gamma(0)}\left(e^{\gamma(0)} -1\right)} = \dfrac{\left(e^{\gamma(l)} -1\right)}{\left(e^{\gamma(0)} -1\right)}
\]
\subsection*{e}
$\E(A_t)$, $\var(A_t)$ and $\cov(A_t)$ are all invariant of time and $\var(A_t)$ is finite, hence $A_t$ is weakly stationary.\\
$\alpha_t$ is a strictly stationary Gaussian process, and any time invariant function of a strictly stationary process is also strictly stationary, hence  $A_t$ is strictly stationary.\\
The transformation of $\alpha_t$ means that $A_t$ no longer follows a Gaussian distribution, hence $A_t$ is not Gaussian.

\section*{Q4}
\subsection*{a)}
\[
\E(Y_t) = \E(e^{\alpha_t/2}Z_t) = \E(e^{\alpha_t/2})\E(Z_t) = 0
\]
\[
\begin{split}
\var(Y_t) &= \E\left[(e^{\alpha_t/2}Z_t)^2\right] \\
&= \E(e^{\alpha_t})\E(Z_t^2)\\
&= e^{\gamma(0)/2}\ \sigma_Z^2\\
\end{split}
\]
$Y_t$ has both zero mean and finite variance, and so is white noise. As $Y_t$ is a time invariant transformation of 2 strictly stationary time series, it too is strictly stationary.

\subsection*{b)}
To answer this question, the following will be used (recalling zero mean for $Y_t$):
\[
\cov(Y_t^2,Y^2_{t+h}) = E(Y_t^2Y^2_{t+h})-E(Y_t^2)E(Y^2_{t+h}) = E(Y_t^2Y^2_{t+h})-\var(Y_t)\var(Y_{t+h})
\]


\[
\begin{split}
\var(Y_t^2) &= e^{\gamma(0)/2}\ \sigma_Z^2,\qquad \text{by Q4a)}\\
&\equiv\var(Y_{t+h}^2)
\end{split}
\]

\[
\begin{split}
\E(Y_t^2Y^2_{t+h}) &= \E(e^{\alpha_t}Z_t^2\ e^{\alpha_{t+h}}Z^2_{t+h})\\
&= \E(e^{\alpha_t}e^{\alpha_{t+h}}\ \E(Z^2_t\ Z^2_{t+h}|\alpha_{t+h}))\\
&= \E(e^{\alpha_t}e^{\alpha_{t+h}}\ \E(Z^2_t\ \E(Z^2_{t+h}|Z_t)|\alpha_{t+h}))\\
&= \E(e^{\alpha_t}e^{\alpha_{t+h}}) (\sigma_Z^2)^2\\
&= e^{\gamma(0) + \gamma(h)} (\sigma_Z^2)^2,\qquad \text{from Q3b)}\\
\end{split}
\]
Hence,
\[
\begin{split}
\cov(Y_t^2Y^2_{t+h}) &= e^{\gamma(0) + \gamma(h)} \sigma_Z^4 - \left(e^{\gamma(0)/2}\ \sigma_Z^2\right)^2\\
&=  e^{\gamma(0)} \sigma_Z^4 \left(e^{\gamma(h)}-1\right)\\
\end{split}
\]

\subsection*{c)}
$Y_t$ is not a Gaussian process. The distribution of $Y_t|\{\alpha_t\}$ is Gaussian, but if we no longer condition on $\alpha_t$, then the distribution will no longer be Gaussian.

\subsection*{d)}
For an AR(1):
\begin{equation}\label{Q4c.ar1}
e^{\gamma(h)} = \dfrac{\phi^h\sigma_n^2}{e^{1-\phi^2}}
\end{equation}

\[
\begin{split}
\rho_{y^2}(l) &= \frac{\gamma(l)}{\gamma(0)}\\
&=\frac{e^{\gamma(0)} \sigma_Z^4 \left(e^{\gamma(l)}-1\right)}{e^{\gamma(l)} \sigma_Z^4 \left(e^{\gamma(0)}-1\right)},\qquad \text{from Q4b)}\\
&=\frac{e^{\gamma(l)}-1}{e^{\gamma(0)}-1}\\
&=\frac{\dfrac{\phi^l\sigma_n^2}{e^{1-\phi^2}}-1}{\dfrac{\sigma_n^2}{e^{1-\phi^2}}-1},\qquad \text{from (\ref{Q4c.ar1})}\\
&=\frac{\dfrac{\phi^l\sigma_n^2 - e^{1-\phi^2}}{e^{1-\phi^2}}}{\dfrac{\sigma_n^2- e^{1-\phi^2}}{e^{1-\phi^2}}}\\
&=\frac{\phi^l\sigma_n^2 - e^{1-\phi^2}}{\sigma_n^2- e^{1-\phi^2}}\\
\end{split}
\]


\subsection*{e)}
From Q4a)
\[
E(y_t) = 0
\]
\[
E(y_t^2) = e^{\gamma(0)/2}\ \sigma_Z^2
\]

For $k=3$
\[
\begin{split}
\E(Y_t^3) &= \E(e^{3\alpha_t/2})\E(Z_t^3)\\
&=\E(e^{3\alpha_t/2})0\\
&=0\\
\end{split}
\]

For $k=4$
\[
\begin{split}
\E(Y_t^4) &= \E(e^{2\alpha_t})\E(Z_t^4)\\
&= \E(e^{\alpha_t+\alpha_t})\E(Z_t^4)\\
&=e^{2\gamma(0)}\E(Z_t^4),\qquad \text{by Q3b)}\\
&=e^{2\gamma(0)}\sigma_Z^4\\
\end{split}
\]
\subsection*{f)}
\end{document}
